        ║
		║
		║
		║
		╩

	╔═══╗
		║
	╔═══╝
	║
	╚═══╝

	╔═══╗
		║
	 ═══╣
	 	║
	╚═══╝

	║	║
	╚═══╣
		║
		║

	╔════
	║	
	╚═══╗
		║
	════╝

	╔═══╗
	║	
	╠═══╗
	║   ║
	╚═══╝

	╔═══╗
		║
		║
		║
		║
	
	╔═══╗
	║   ║
	╠═══╣
	║   ║
	╚═══╝

	╔═══╗
	║	║
	╚═══╣
		║
	╚═══╝

    ---------------------------------------------------------------------

    ╔═══╗
    ║   ║
    ╠═══╣
    ║   ║

    ╔═══╗
	║  ╔╝
	╠══╣
	║  ╚╗
	╚═══╝

    ╔═══╗
    ║
    ║
    ║
    ╚═══╝

    ╔══╗
    ║  ╚╗
    ║   ║
    ║  ╔╝
    ╚══╝

    ╔═══╗
    ║
    ╠═══
    ║
    ╚═══╝

    ╔═══╗
    ║
    ╠═══
    ║
    ╩

    ╔═══╗
    ║
    ║  ═╗
    ║   ║
    ╚═══╝



    ╗ 699
    ║ 698
    ╚ 712
    ╔ 713
    ═ 205
    ╣ 697
    ╝ 700
    ╠ 716
    ╩ 714
    ╦ 715