result_image_size    |    combine_mode    |    mask_time      |      combine_time
-------------------------------------------------------------------------------------------
[1280x800]	|	colormask	|	244.4421120000 ms		|		70.9168320000 ms
[1280x800]	|	colormask	|	238.4896000000 ms		|		70.8915200000 ms
[1280x800]	|	colormask	|	230.4460800000 ms		|		70.8874240000 ms
[1280x800]	|	colormask	|	226.4453120000 ms		|		72.2348480000 ms
[1280x800]	|	colormask	|	220.6924800000 ms		|		72.1592320000 ms
[1280x800]	|	colormask	|	232.0230400000 ms		|		72.1600000000 ms
[1280x800]	|	colormask	|	223.7767680000 ms		|		71.0430720000 ms
[1280x800]	|	colormask	|	244.5189120000 ms		|		70.9304320000 ms
[1280x800]	|	colormask	|	244.4748800000 ms		|		70.8423680000 ms
[1280x800]	|	colormask	|	231.8080000000 ms		|		72.2143040000 ms
[500x500]	|	colormask	|	61.1276800000 ms		|		25.3028480000 ms
